#BlueJ class context
comment0.target=ACheckpoint2
comment0.text=\r\n\ A\ checkpoint\ 2\ test\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initializeGrid()
comment1.text=\r\n\ A\ test\r\n
comment10.params=
comment10.target=void\ testProcessCommandInspection()
comment10.text=\r\n\ A\ test\r\n
comment11.params=
comment11.target=void\ testProcessCommand()
comment11.text=\r\n\ A\ test\r\n
comment12.params=
comment12.target=void\ testProcessCommandSpecialStrings()
comment12.text=\r\n\ A\ test\r\n
comment13.params=
comment13.target=void\ testLongStringCellNoSpaces()
comment13.text=\r\n\ A\ test\r\n
comment14.params=
comment14.target=void\ testLowerCaseCellAssignment()
comment14.text=\r\n\ A\ test\r\n
comment15.params=
comment15.target=void\ testLowerCaseCellProcessInspection()
comment15.text=\r\n\ A\ test\r\n
comment16.params=
comment16.target=void\ testMixedCaseClear()
comment16.text=\r\n\ A\ test\r\n
comment17.params=
comment17.target=void\ textNonliteralClear()
comment17.text=\r\n\ A\ test\r\n
comment18.params=
comment18.target=void\ testMixedCaseClearLocation()
comment18.text=\r\n\ A\ test\r\n
comment19.params=
comment19.target=void\ testProcessCommandMoreSpecialStrings()
comment19.text=\r\n\ A\ test\r\n
comment2.params=
comment2.target=void\ testEmptyGridCells()
comment2.text=\r\n\ A\ test\r\n
comment3.params=
comment3.target=void\ testEmptyGridText()
comment3.text=\r\n\ A\ test\r\n
comment4.params=
comment4.target=void\ testShortStringCell()
comment4.text=\r\n\ A\ test\r\n
comment5.params=
comment5.target=void\ testLongShortStringCell()
comment5.text=\r\n\ A\ test\r\n
comment6.params=
comment6.target=void\ testEmptyStringCell()
comment6.text=\r\n\ A\ test\r\n
comment7.params=
comment7.target=void\ testDifferentCellTypes()
comment7.text=\r\n\ A\ test\r\n
comment8.params=
comment8.target=void\ testClear()
comment8.text=\r\n\ A\ test\r\n
comment9.params=
comment9.target=void\ testClearLocation()
comment9.text=\r\n\ A\ test\r\n
numComments=20
