#BlueJ class context
comment0.target=BFinal
comment0.text=\r\n\ B\ final\ test\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initializeGrid()
comment1.text=\r\n\ B\ test\r\n
comment10.params=
comment10.target=void\ testAvgSingle()
comment10.text=\r\n\ B\ test\r\n
comment11.params=
comment11.target=void\ testProcessCommandWithFunctions()
comment11.text=\r\n\ B\ test\r\n
comment12.params=
comment12.target=void\ testSumSingleNegative()
comment12.text=\r\n\ B\ test\r\n
comment2.params=
comment2.target=void\ testProcessCommand()
comment2.text=\r\n\ B\ test\r\n
comment3.params=
comment3.target=void\ testFormulaAssignment()
comment3.text=\r\n\ B\ test\r\n
comment4.params=
comment4.target=void\ testReferences()
comment4.text=\r\n\ B\ test\r\n
comment5.params=
comment5.target=void\ testTransitiveReferences()
comment5.text=\r\n\ B\ test\r\n
comment6.params=
comment6.target=void\ testMixedReferencesAndConstantsWithOrWithoutPrecedence()
comment6.text=\r\n\ B\ test\r\n
comment7.params=col
comment7.target=java.lang.String\ getReferenceFormulaString(int)
comment7.text=\r\n\ B\ test\r\n
comment8.params=
comment8.target=void\ testTransitiveNontrivialReferences()
comment8.text=\r\n\ B\ test\r\n
comment9.params=
comment9.target=void\ testSumSingle()
comment9.text=\r\n\ B\ test\r\n
numComments=13
