#BlueJ class context
comment0.target=CCheckpoint1
comment0.text=\r\n\ C\ checkpoint\ 1\ test\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initializeGrid()
comment1.text=\r\n\ C\ test\r\n
comment2.params=row\ col
comment2.target=java.lang.String\ getCellName(int,\ int)
comment2.text=\r\n\ C\ test\r\n
comment3.params=
comment3.target=void\ testSortaTextCol()
comment3.text=\r\n\ C\ test\r\n
comment4.params=
comment4.target=void\ testSortaTextRow()
comment4.text=\r\n\ C\ test\r\n
comment5.params=
comment5.target=void\ testSortaTextRowExtraValues()
comment5.text=\r\n\ C\ test\r\n
comment6.params=
comment6.target=void\ testSortaMultidigit2DText()
comment6.text=\r\n\ C\ test\r\n
numComments=7
