#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Cell\ interface\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ abbreviatedCellText()
comment1.text=\r\n\ Text\ for\ spreadsheet\ cell\ display,\ must\ be\ exactly\ length\ 10\r\n\ \r\n\ @return\ string\r\n
comment2.params=
comment2.target=java.lang.String\ fullCellText()
comment2.text=\r\n\ Text\ for\ individual\ cell\ inspection,\ not\ truncated\ or\ padded\r\n\ \r\n\ @return\ string\r\n
numComments=3
