#BlueJ class context
comment0.target=CFinal
comment0.text=\r\n\ C\ final\ test\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initializeGrid()
comment1.text=\r\n\ C\ test\r\n
comment10.params=
comment10.target=void\ testComparablePercent()
comment10.text=\r\n\ C\ test\r\n
comment2.params=row\ col
comment2.target=java.lang.String\ getCellName(int,\ int)
comment2.text=\r\n\ C\ test\r\n
comment3.params=
comment3.target=void\ testSortaCol()
comment3.text=\r\n\ C\ test\r\n
comment4.params=
comment4.target=void\ testSortaRow()
comment4.text=\r\n\ C\ test\r\n
comment5.params=
comment5.target=void\ testSortaRowExtraValues()
comment5.text=\r\n\ C\ test\r\n
comment6.params=
comment6.target=void\ testSortaTwoDimensionalOffset()
comment6.text=\r\n\ C\ test\r\n
comment7.params=
comment7.target=void\ testSortaTwoDimensional()
comment7.text=\r\n\ C\ test\r\n
comment8.params=
comment8.target=void\ testComparableText()
comment8.text=\r\n\ C\ test\r\n
comment9.params=
comment9.target=void\ testComparableValue()
comment9.text=\r\n\ C\ test\r\n
numComments=11
