#BlueJ class context
comment0.target=ExtensionCommandHistory
comment0.text=\r\n\ Extension\ command\ history\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initializeGrid()
comment1.text=\r\n\ Extension\ test\r\n
comment10.params=expectedHistory
comment10.target=void\ checkHistory(java.lang.String[])
comment10.text=\r\n\ Extension\ test\r\n\ \r\n\ @param\ expectedHistory\ history\r\n
comment11.params=numToClear
comment11.target=void\ clearHistory(int)
comment11.text=\r\n\ Extension\ test\r\n
comment12.params=
comment12.target=void\ stopHistory()
comment12.text=\r\n\ Extension\ test\r\n
comment2.params=
comment2.target=void\ testEmptyCommandHistory()
comment2.text=\r\n\ Extension\ test\r\n
comment3.params=
comment3.target=void\ testPartiallyEmptyCommandHistory()
comment3.text=\r\n\ Extension\ test\r\n
comment4.params=
comment4.target=void\ testFullCommandHistory()
comment4.text=\r\n\ Extension\ test\r\n
comment5.params=
comment5.target=void\ testOverflowingCommandHistory()
comment5.text=\r\n\ Extension\ test\r\n
comment6.params=
comment6.target=void\ testClearHistory()
comment6.text=\r\n\ Extension\ test\r\n
comment7.params=
comment7.target=void\ testAllOnSameSheet()
comment7.text=\r\n\ Extension\ test\r\n
comment8.params=historySize
comment8.target=void\ startHistory(int)
comment8.text=\r\n\ Extension\ test\r\n\ \r\n\ @param\ historySize\ size\r\n
comment9.params=commands
comment9.target=void\ executeCommands(java.lang.String[])
comment9.text=\r\n\ Extension\ test\r\n\ \r\n\ @param\ commands\ commands\r\n
numComments=13
