#BlueJ class context
comment0.target=ExtensionEvaluationErrors
comment0.text=\r\n\ Extension\ command\ history\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initializeGrid()
comment1.text=\r\n\ Extension\ test\r\n
comment2.params=
comment2.target=void\ testSimpleError()
comment2.text=\r\n\ Extension\ test\r\n
comment3.params=
comment3.target=void\ testDivideByZero()
comment3.text=\r\n\ Extension\ test\r\n
comment4.params=row\ col\ formula\ description
comment4.target=void\ assertEvalError(int,\ int,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Extension\ test\r\n\ @param\ row\ row\r\n\ @param\ col\ col\r\n\ @param\ formula\ formula\r\n\ @param\ description\ description\r\n
comment5.params=row\ col\ expected\ formula\ description
comment5.target=void\ assertEvalOK(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Extension\ test\r\n\ @param\ row\ row\r\n\ @param\ col\ col\r\n\ @param\ expected\ expected\r\n\ @param\ formula\ formula\r\n\ @param\ description\ description\r\n
comment6.params=
comment6.target=void\ testSimpleTypeErrors()
comment6.text=\r\n\ Extension\ test\r\n
comment7.params=
comment7.target=void\ testErrorPropagation()
comment7.text=\r\n\ Extension\ test\r\n
numComments=8
