#BlueJ class context
comment0.target=FormulaCell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FormulaCell\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input
comment1.target=FormulaCell(java.lang.String)
comment2.params=input\ spread
comment2.target=FormulaCell(java.lang.String,\ Spreadsheet)
comment3.params=
comment3.target=java.lang.String\ abbreviatedCellText()
comment3.text=\r\n\ Text\ for\ spreadsheet\ cell\ display,\ must\ be\ exactly\ length\ 10\r\n\ \r\n\ @return\ string\r\n
comment4.params=
comment4.target=java.lang.String\ fullCellText()
comment4.text=\r\n\ Text\ for\ individual\ cell\ inspection,\ not\ truncated\ or\ padded\r\n\ \r\n\ @return\ string\r\n
comment5.params=
comment5.target=double\ getDoubleValue()
numComments=6
