#BlueJ package file
dependency1.from=ExtensionOperationOrder
dependency1.to=Spreadsheet
dependency1.type=UsesDependency
dependency10.from=Spreadsheet
dependency10.to=SpreadsheetLocation
dependency10.type=UsesDependency
dependency11.from=Spreadsheet
dependency11.to=TextCell
dependency11.type=UsesDependency
dependency12.from=Spreadsheet
dependency12.to=FormulaCell
dependency12.type=UsesDependency
dependency13.from=Spreadsheet
dependency13.to=PercentCell
dependency13.type=UsesDependency
dependency14.from=Spreadsheet
dependency14.to=ValueCell
dependency14.type=UsesDependency
dependency15.from=Spreadsheet
dependency15.to=RealCell
dependency15.type=UsesDependency
dependency16.from=Spreadsheet
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=CFinal
dependency17.to=Spreadsheet
dependency17.type=UsesDependency
dependency18.from=CFinal
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=ExtensionCommandErrors
dependency19.to=Spreadsheet
dependency19.type=UsesDependency
dependency2.from=TextExcel
dependency2.to=Spreadsheet
dependency2.type=UsesDependency
dependency20.from=ACheckpoint3
dependency20.to=Spreadsheet
dependency20.type=UsesDependency
dependency21.from=ACheckpoint3
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=ACheckpoint3
dependency22.to=TestsALL
dependency22.type=UsesDependency
dependency23.from=TestsALL
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=TestsALL
dependency24.to=ACheckpoint1
dependency24.type=UsesDependency
dependency25.from=TestsALL
dependency25.to=ACheckpoint2
dependency25.type=UsesDependency
dependency26.from=TestsALL
dependency26.to=ACheckpoint3
dependency26.type=UsesDependency
dependency27.from=TestsALL
dependency27.to=BCheckpoint1
dependency27.type=UsesDependency
dependency28.from=TestsALL
dependency28.to=BFinal
dependency28.type=UsesDependency
dependency29.from=TestsALL
dependency29.to=CCheckpoint1
dependency29.type=UsesDependency
dependency3.from=ExtensionCircularReferenceErrors
dependency3.to=Spreadsheet
dependency3.type=UsesDependency
dependency30.from=TestsALL
dependency30.to=CFinal
dependency30.type=UsesDependency
dependency31.from=ACheckpoint2
dependency31.to=Spreadsheet
dependency31.type=UsesDependency
dependency32.from=ACheckpoint2
dependency32.to=Cell
dependency32.type=UsesDependency
dependency33.from=ACheckpoint2
dependency33.to=TestsALL
dependency33.type=UsesDependency
dependency34.from=ACheckpoint1
dependency34.to=Spreadsheet
dependency34.type=UsesDependency
dependency35.from=ACheckpoint1
dependency35.to=SpreadsheetLocation
dependency35.type=UsesDependency
dependency36.from=ExtensionHeterogeneousSorting
dependency36.to=Spreadsheet
dependency36.type=UsesDependency
dependency37.from=ExtensionCommandHistory
dependency37.to=Spreadsheet
dependency37.type=UsesDependency
dependency38.from=FormulaCell
dependency38.to=Spreadsheet
dependency38.type=UsesDependency
dependency39.from=FormulaCell
dependency39.to=SpreadsheetLocation
dependency39.type=UsesDependency
dependency4.from=ExtensionCircularReferenceErrors
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=BCheckpoint1
dependency40.to=Spreadsheet
dependency40.type=UsesDependency
dependency41.from=BCheckpoint1
dependency41.to=Cell
dependency41.type=UsesDependency
dependency42.from=BCheckpoint1
dependency42.to=TestsALL
dependency42.type=UsesDependency
dependency43.from=BFinal
dependency43.to=Spreadsheet
dependency43.type=UsesDependency
dependency44.from=BFinal
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=BFinal
dependency45.to=TestsALL
dependency45.type=UsesDependency
dependency5.from=CCheckpoint1
dependency5.to=Spreadsheet
dependency5.type=UsesDependency
dependency6.from=ExtensionEvaluationErrors
dependency6.to=Spreadsheet
dependency6.type=UsesDependency
dependency7.from=ExtensionEvaluationErrors
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Spreadsheet
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Spreadsheet
dependency9.to=EmptyCell
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1793
package.editor.x=0
package.editor.y=48
package.frame.height=1056
package.frame.width=1936
package.numDependencies=45
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExtensionOperationOrder
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=840
target1.y=350
target10.height=50
target10.name=ValueCell
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=720
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=450
target12.height=50
target12.name=EmptyCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=220
target12.y=600
target13.height=50
target13.name=ExtensionCommandErrors
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=190
target13.x=840
target13.y=110
target14.height=50
target14.name=PercentCell
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=330
target14.y=720
target15.height=50
target15.name=ACheckpoint3
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=440
target15.y=240
target16.height=50
target16.name=TestsALL
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=660
target16.y=260
target17.height=50
target17.name=ACheckpoint2
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=440
target17.y=180
target18.height=50
target18.name=SpreadsheetLocation
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=230
target18.y=140
target19.height=50
target19.name=ACheckpoint1
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=440
target19.y=110
target2.height=50
target2.name=TextExcel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=140
target20.height=50
target20.name=ExtensionHeterogeneousSorting
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=230
target20.x=840
target20.y=410
target21.height=50
target21.name=ExtensionCommandHistory
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=190
target21.x=840
target21.y=170
target22.height=50
target22.name=FormulaCell
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=750
target22.y=680
target23.height=50
target23.name=BCheckpoint1
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=580
target23.y=110
target24.height=50
target24.name=BFinal
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=80
target24.x=580
target24.y=180
target25.height=50
target25.name=Location
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=260
target25.y=20
target3.height=50
target3.name=ExtensionCircularReferenceErrors
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=240
target3.x=840
target3.y=230
target4.height=50
target4.name=CCheckpoint1
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=710
target4.y=110
target5.height=50
target5.name=RealCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=610
target6.height=50
target6.name=ExtensionEvaluationErrors
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=840
target6.y=290
target7.height=50
target7.name=TextCell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=520
target8.height=50
target8.name=Spreadsheet
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=340
target9.height=50
target9.name=CFinal
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=710
target9.y=180
